/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-CodeProject-6736.dll"
/IGNORE:4221
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"C:\Users\danhu\Documents\Unreal Projects\CodeProject\Intermediate\Build\Win64\UE4Editor\Development\CodeProject\PCH.CodeProject.h.obj"
"C:\Users\danhu\Documents\Unreal Projects\CodeProject\Intermediate\Build\Win64\UE4Editor\Development\CodeProject\CodeProject.cpp.obj"
"C:\Users\danhu\Documents\Unreal Projects\CodeProject\Intermediate\Build\Win64\UE4Editor\Development\CodeProject\CodeProjectCharacter.cpp.obj"
"C:\Users\danhu\Documents\Unreal Projects\CodeProject\Intermediate\Build\Win64\UE4Editor\Development\CodeProject\CodeProjectGameMode.cpp.obj"
"C:\Users\danhu\Documents\Unreal Projects\CodeProject\Intermediate\Build\Win64\UE4Editor\Development\CodeProject\CodeProject.generated.cpp.obj"
"C:\Program Files\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\CodeProject\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\danhu\Documents\Unreal Projects\CodeProject\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-CodeProject-6736.lib"